---
description: 🛡️ PROJECT GUARDIAN - MANDATORY RULES FOR AI AGENT
globs: **/*
alwaysApply: true
---

# 🛡️ GUARDIAN PROTOCOL - ACTIVE

> ⚠️ **MANDATORY**: This file controls ALL your actions in this project.
> You MUST read relevant sections before EVERY response.
> Violations will cause bugs and user frustration.

---

# 🔴 SECTION 0: ENFORCEMENT RULES

## On EVERY user request, you MUST:

```
1. IDENTIFY what sections apply to this request
2. RE-READ those sections before responding  
3. CHECK file tree before creating/modifying files
4. VERIFY your changes don't violate any rules
5. UPDATE this file if you made structural changes
```

## Auto-Update Triggers:

| When this happens... | Update this section... |
|---------------------|------------------------|
| Created new file | → File Tree + Recent Changes |
| Deleted file | → File Tree + Recent Changes |
| Fixed a bug | → Current Issues + Recent Changes |
| Made important decision | → Decision Log |
| Changed project structure | → File Tree |

---

# 🔒 SECTION 1: LOCKED TECHNOLOGIES

## DO NOT SUGGEST ALTERNATIVES TO THESE:

```yaml
Frontend:
  Framework: React 18
  UI_Library: Shadcn/ui
  Styling: Tailwind CSS

Backend:
  Framework: FastAPI
  Database: SQLite
  Auth: JWT

Tools:
  Package_Manager: npm
  Language: TypeScript (frontend), Python 3.11 (backend)
```

### ❌ FORBIDDEN (Never suggest these):
```
- Vue, Angular, Svelte (use React)
- Django, Flask, Express (use FastAPI)
- MongoDB, PostgreSQL for MVP (use SQLite)
- Redux (use Zustand or React Context)
- CSS Modules (use Tailwind)
```

### ✅ APPROVED (Safe to use):
```
- Any Shadcn/ui component
- Tailwind utilities
- Lucide icons
- Axios or fetch for API
- React Router
- Zustand for state
```

---

# 📁 SECTION 2: DYNAMIC FILE TREE

> **CRITICAL**: Check this BEFORE creating ANY file!
> If file exists → modify it
> If similar file exists → ASK before creating new one

## Current Structure:

```
my-app/
│
├── 📂 src/                      # Frontend source code
│   ├── 📂 components/           # Reusable UI components
│   │   ├── ui/                  # Shadcn components
│   │   │   ├── button.tsx
│   │   │   ├── input.tsx
│   │   │   └── card.tsx
│   │   ├── Header.tsx
│   │   ├── Sidebar.tsx
│   │   └── ChatMessage.tsx
│   │
│   ├── 📂 pages/                # Page components
│   │   ├── Home.tsx
│   │   ├── Dashboard.tsx
│   │   └── Settings.tsx
│   │
│   ├── 📂 hooks/                # Custom React hooks
│   │   ├── useAuth.ts
│   │   └── useApi.ts
│   │
│   ├── 📂 lib/                  # Utilities & helpers
│   │   ├── api.ts               # API client
│   │   ├── utils.ts             # General utilities
│   │   └── cn.ts                # Tailwind merge utility
│   │
│   ├── App.tsx                  # Main app component
│   ├── main.tsx                 # Entry point
│   └── index.css                # Global styles + Tailwind
│
├── 📂 api/                      # Backend source code
│   ├── main.py                  # FastAPI entry point
│   ├── 📂 routes/
│   │   ├── auth.py
│   │   ├── chat.py
│   │   └── users.py
│   ├── 📂 models/
│   │   └── schemas.py
│   └── 📂 services/
│       └── ai_service.py
│
├── 📂 public/                   # Static assets
│   └── favicon.ico
│
└── 📄 Configuration
    ├── package.json
    ├── tsconfig.json
    ├── tailwind.config.js
    ├── vite.config.ts
    └── requirements.txt
```

## File Placement Rules:

| File Type | Goes In | Example |
|-----------|---------|---------|
| React Components | `src/components/` | `Button.tsx` |
| Shadcn UI | `src/components/ui/` | `card.tsx` |
| Pages | `src/pages/` | `Dashboard.tsx` |
| Custom Hooks | `src/hooks/` | `useAuth.ts` |
| Utilities | `src/lib/` | `utils.ts` |
| API Routes | `api/routes/` | `users.py` |
| Pydantic Models | `api/models/` | `schemas.py` |
| Backend Services | `api/services/` | `ai_service.py` |

## ❌ NEVER:
- Create files in project root (except configs)
- Create new folders without user approval
- Create duplicate functionality
- Leave orphan files

## ✅ BEFORE Creating ANY File:

```
□ Checked file tree - doesn't exist?
□ Checked similar files - no duplicates?
□ Correct location per table above?
□ Will update file tree after creation?
```

---

# 📊 SECTION 3: PROJECT STATUS

## Last Synced: 2024-12-03T12:30:00Z

### Current Issues:
```
1. WebSocket disconnects after 5 minutes idle
2. Dark mode toggle not persisting
```
> When you fix an issue, REMOVE it from here and add to Recent Changes

### Recent Changes:
| Date | Change | Files Affected |
|------|--------|----------------|
| 2024-12-03 | Added chat history feature | `src/pages/Dashboard.tsx`, `api/routes/chat.py` |
| 2024-12-02 | Fixed auth token refresh | `src/hooks/useAuth.ts` |
| 2024-12-01 | Initial project setup | Multiple files |

---

# 🔧 SECTION 4: DEBUG INTEGRATION

## Report Location: `~/Desktop/guardian-reports/`

### BEFORE fixing any bug:
```bash
# Read this file FIRST:
cat ~/Desktop/guardian-reports/AGENT_SUMMARY.md
```

### If reports exist, they contain:
- Actual errors (not guesses)
- Failed network requests
- System state at time of failure

### If reports don't exist:
- Ask user to run diagnostics first
- Don't guess the problem

---

# 📝 SECTION 5: DECISION LOG

> Decisions marked 🔒 are PERMANENT. Never suggest changing them.

| Date | Decision | Reason | Status |
|------|----------|--------|--------|
| 2024-12-01 | Use React 18 | Team expertise | 🔒 Locked |
| 2024-12-01 | Use FastAPI | Async + auto docs | 🔒 Locked |
| 2024-12-01 | Use SQLite for MVP | Simplicity, migrate later | 🔒 Locked |
| 2024-12-01 | Use Tailwind | Rapid prototyping | 🔒 Locked |
| 2024-12-02 | Use Shadcn/ui | Accessible + customizable | 🔒 Locked |
| 2024-12-02 | JWT for auth | Stateless, scalable | 🔒 Locked |

---

# 🚀 SECTION 6: COMMANDS

## How to Run (Development):
```bash
# Terminal 1 - Backend:
cd api
python -m venv venv
source venv/bin/activate
pip install -r requirements.txt
uvicorn main:app --reload --port 8000

# Terminal 2 - Frontend:
npm install
npm run dev
```

## How to Build:
```bash
npm run build
```

## How to Test:
```bash
# Frontend
npm test

# Backend  
pytest
```

## Important URLs:
- Frontend: http://localhost:5173
- Backend: http://localhost:8000
- API Docs: http://localhost:8000/docs

---

# ✅ SECTION 7: RESPONSE CHECKLIST

## Before EVERY response, verify:

### If creating/modifying files:
```
□ Checked Section 2 (File Tree)?
□ File goes in correct location?
□ Not duplicating existing file?
□ Will update file tree after?
```

### If suggesting solutions:
```
□ Using only locked technologies (Section 1)?
□ Not suggesting forbidden alternatives?
□ Read debug reports if bug-related?
```

### If saying "Done" or "Fixed":
```
□ Actually tested/verified?
□ No console errors?
□ Updated Current Issues?
□ Added to Recent Changes?
```

## ⚠️ HONESTY RULE:
If you're not 100% sure something works, say:
> "I made changes to X. Please test by doing Y to confirm it works."

Never say "Done!" without verification.

---

# 🔄 SECTION 8: SELF-UPDATE PROTOCOL

## After ANY structural change, update this file:

### New file created:
```markdown
1. Add to File Tree (Section 2)
2. Add to Recent Changes (Section 3)
```

### File deleted:
```markdown
1. Remove from File Tree (Section 2)  
2. Add to Recent Changes (Section 3)
```

### Bug fixed:
```markdown
1. Remove from Current Issues (Section 3)
2. Add to Recent Changes (Section 3)
```

### New decision made:
```markdown
1. Add to Decision Log (Section 5)
2. If about tech → Add to Section 1
```

---

# 📢 FINAL REMINDER

You are an AI assistant with memory limitations. This file IS your memory for this project.

**Every time you respond:**
1. Relevant sections = Your context
2. File tree = Your map
3. Decision log = Your history
4. This file = Your single source of truth

**The user trusts you to:**
- Follow these rules consistently
- Keep this file updated
- Be honest about what works and what doesn't

---

*🛡️ Guardian Protocol Active | Last Updated: 2024-12-03T12:30:00Z*
