---
description: 🛡️ PROJECT MEMORY - Read before ANY action
globs: **/*
alwaysApply: true
---

# 🧠 PROJECT MEMORY

> **STOP!** Read this before writing ANY code.
> This is your memory. Without it, you'll break things.

---

## 🎯 WHAT IS THIS PROJECT?

**Name:** [Discovered project name]
**Purpose:** [One line - what does it do?]
**Status:** Development / Production

---

## ⚡ HOW TO RUN

> **Use ONLY these commands. Don't invent new ones.**

```bash
# Frontend:
[COMMAND]  →  runs on localhost:[PORT]

# Backend:
[COMMAND]  →  runs on localhost:[PORT]
```

---

## ⚠️ RUNNING NOW

| Service | Port | Status |
|---------|------|--------|
| Frontend | [PORT] | 🟢 Running / 🔴 Stopped |
| Backend | [PORT] | 🟢 Running / 🔴 Stopped |
| Database | [PORT/-] | 🟢 Running / 🔴 Stopped |

> **BEFORE starting any server:** Check this table!
> **AFTER starting/stopping:** Update this table!

---

## 🔧 TECH STACK (Detected)

```yaml
Frontend: [FRAMEWORK]     # source: package.json
Backend:  [FRAMEWORK]     # source: requirements.txt / package.json
Database: [DATABASE]      # source: config / .db file
Styling:  [CSS METHOD]    # source: config file
```

> These are FACTS from the codebase. Don't suggest alternatives.

---

## 🗺️ FILE MAP

> **BEFORE creating any file:** Check here first!

```
[PROJECT_NAME]/
│
├── 📂 [FRONTEND_FOLDER]/        # [Description]
│   ├── [subfolder]/             # [X files] - [Purpose]
│   ├── [subfolder]/             # [X files] - [Purpose]
│   └── [entry file]
│
├── 📂 [BACKEND_FOLDER]/         # [Description]
│   ├── [subfolder]/             # [X files] - [Purpose]
│   └── [entry file]
│
└── 📄 Config files
    ├── [config 1]
    └── [config 2]
```

### Key Files (Don't Duplicate!)

| File | Purpose | Warning |
|------|---------|---------|
| [PATH] | [Purpose] | ⚠️ [What breaks if changed] |
| [PATH] | [Purpose] | ⚠️ [What breaks if changed] |
| [PATH] | [Purpose] | ⚠️ [What breaks if changed] |

---

## 🔗 CONNECTIONS MAP

> How parts talk to each other:

```
[Frontend] (:[PORT])
    ↓ calls
[Backend API] (:[PORT]/api/...)
    ↓ queries
[Database] ([TYPE])
```

### API Endpoints

| Endpoint | Method | Used By |
|----------|--------|---------|
| [/api/...] | [GET/POST] | [Component/File] |
| [/api/...] | [GET/POST] | [Component/File] |

---

## 🔄 CHANGE MANAGEMENT

### Change Classification (Your Responsibility)

When the user asks for ANY change, you MUST:

1. **Classify** the request into one of three types
2. **State** the classification explicitly in your reply
3. **Apply** the rules for that type

> The user does NOT need to know these classifications.
> It's YOUR job to infer and apply the correct rules.

### Classification Types

#### 1️⃣ PURE_UI_STYLE

**What it is:**
- Visual-only changes: colors, spacing, font sizes, alignment, labels, button text, headings
- No new logic, no new state, no component structure changes

**Rules:**
```
✅ Only touch CSS/styling and JSX/HTML text
❌ Do NOT create or delete files
❌ Do NOT rename components
❌ Do NOT change function signatures or add/remove hooks
❌ Do NOT change routing, data flow, or API calls
```

#### 2️⃣ UI_BEHAVIOUR_TWEAK

**What it is:**
- Same screen, same components
- Change WHEN or HOW something happens (button enabled/disabled, which message appears, default tab, etc.)

**Rules:**
```
✅ Edit existing components/functions
✅ Reuse existing patterns and utilities
❌ Do NOT add new pages/routes
❌ Do NOT refactor project structure
❌ Limit changes to MINIMUM files needed
```

#### 3️⃣ NEW_FEATURE_FLOW

**What it is:**
- New screen, new route, or new user flow
- New domain concept or major capability

**Rules:**
```
BEFORE coding:
  □ Update this memory file with new flow description
  □ Confirm design with user in 3-5 bullet points

DURING implementation:
  □ Reuse existing architecture and conventions
  □ Don't change stable parts without user approval

AFTER implementation:
  □ List new files/routes/components added
  □ Update FILE MAP and RECENT CHANGES
```

### Quick Examples

| User Request | Classification |
|--------------|----------------|
| "اجعل الزر أكبر" | PURE_UI_STYLE |
| "غير النص لعربي" | PURE_UI_STYLE |
| "Change button color to blue" | PURE_UI_STYLE |
| "الزر يشتغل بس لما يكون في input" | UI_BEHAVIOUR_TWEAK |
| "أضف رسالة نجاح بعد الحفظ" | UI_BEHAVIOUR_TWEAK |
| "Show error toast on failure" | UI_BEHAVIOUR_TWEAK |
| "أضف صفحة Settings جديدة" | NEW_FEATURE_FLOW |
| "أضف نظام إشعارات" | NEW_FEATURE_FLOW |
| "Add user authentication" | NEW_FEATURE_FLOW |

### Before You Touch Code (MANDATORY)

For ANY change, you MUST:

```
1. RESTATE the change in 1-2 lines

2. SHOW:
   Classification: [PURE_UI_STYLE / UI_BEHAVIOUR_TWEAK / NEW_FEATURE_FLOW]
   Files to modify: [list paths]
   Will NOT change: [explicit boundaries]

3. WAIT for user to say "ok" before proceeding

4. AFTER changes:
   - Explain what changed (files + behaviour)
   - Add entry to RECENT CHANGES
```

**Example Response:**

```
You want to change the submit button color from gray to blue.

Classification: PURE_UI_STYLE
Files to modify: src/components/SubmitButton.jsx
Will NOT change: button logic, form validation, any other files

Can I proceed?
```

---

## 📝 RECENT CHANGES

> **AFTER every change:** Add a row here!

| When | What Changed | Files Affected |
|------|--------------|----------------|
| [DATE TIME] | [Description] | [file1, file2] |
| [DATE TIME] | [Description] | [file1, file2] |

---

## ⚠️ KNOWN ISSUES

> Current bugs or limitations:

```
1. [Issue description]
   → Related to: [file/feature]
   → Don't touch: [what to avoid]

2. [Issue description]
   → Related to: [file/feature]
```

> **When you fix an issue:** Remove it from here, add to RECENT CHANGES.

---

## 🚫 THINGS THAT BREAK EASILY

```
❌ [Action] → breaks [Feature]
❌ [Action] → breaks [Feature]
❌ [Action] → breaks [Feature]
```

---

## 🔍 BEFORE ANY ACTION

### Creating a file?
```
□ Checked FILE MAP - similar file exists?
□ Checked Key Files - am I duplicating?
□ Know the correct folder?
□ Will update FILE MAP after?
```

### Modifying code?
```
□ Checked CONNECTIONS MAP - what depends on this?
□ Checked Key Files - is this critical?
□ Will this change a port/path/config?
□ Will update RUNNING NOW if needed?
```

### Starting a server?
```
□ Checked RUNNING NOW - already running?
□ Using exact command from HOW TO RUN?
□ Will update RUNNING NOW after?
```

### Fixing a bug?
```
□ Checked KNOWN ISSUES first?
□ Checked RECENT CHANGES - was it working before?
□ Will update KNOWN ISSUES after fix?
```

---

## 💬 WHEN UNSURE

Instead of guessing, say:

> "I see [X] in the project memory. Before I proceed:
> - Is [server] currently running on port [PORT]?
> - Should I modify [existing file] or create new?
> - This might affect [connection] - should I continue?"

**Never assume. Always verify with the user.**

---

## ✅ AFTER EVERY RESPONSE

```
□ Created a file?      → Update FILE MAP
□ Changed structure?   → Update FILE MAP
□ Started a server?    → Update RUNNING NOW
□ Stopped a server?    → Update RUNNING NOW
□ Changed port/path?   → Update CONNECTIONS MAP
□ Fixed a bug?         → Update KNOWN ISSUES
□ Did anything?        → Add to RECENT CHANGES
```

---

*🛡️ Guardian v3 - Your Memory, Your Map, Your Safety Net*
*Last synced: [TIMESTAMP]*
